<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/signer/services/SignerPort?wsdl" uri="xml-resources/web-service-references/SignerPort/wsdl/localhost_8080/signer/services/SignerPort.wsdl"/>
    <system systemId="https://test.efatura.gov.tr/earsiv/services/EArsivWsPort?wsdl" uri="xml-resources/web-service-references/EArsivWsPort/wsdl/test.efatura.gov.tr/earsiv/services/EArsivWsPort.wsdl"/>
    <system systemId="http://pi730cpd:50000/eArsivInvoiceService/EArsivInvoicePortTypeImplBean?wsdl" uri="xml-resources/web-service-references/EArsivInvoicePortTypeImplBean_2/wsdl/pi730cpd_50000/eArsivInvoiceService/EArsivInvoicePortTypeImplBean.wsdl"/>
    <system systemId="file:/C:/Users/QQx23/Desktop/EArsivInvoicePortTypeImplBean.wsdl" uri="xml-resources/web-service-references/EArsivInvoicePortTypeImplBean/wsdl/EArsivInvoicePortTypeImplBean.wsdl"/>
    <system systemId="file:/C:/Users/xuxux/Desktop/GIBGetUserList.wsdl" uri="xml-resources/web-service-references/GIBGetUserList/wsdl/GIBGetUserList.wsdl"/>
    <system systemId="file:/C:/Users/xuxux/Desktop/EArsivInvoicePortTypeImplBean.wsdl" uri="xml-resources/web-service-references/EArsivInvoicePortTypeImplBean/wsdl/EArsivInvoicePortTypeImplBean.wsdl"/>
    <system systemId="file:/C:/Users/xuxux/Desktop/cert_vkn_mapper.xsd" uri="xml-resources/jaxb/CertVknMapperBinding/cert_vkn_mapper.xsd"/>
    <system systemId="file:/D:/WorkSpaces/Netbeans/SignerClient/../../../StaticFiles/earsiv_paket_v1.0_5/eArsiv.xsd" uri="xml-resources/jaxb/eArsivXsdPackage/eArsiv.xsd"/>
    <system systemId="file:/D:/StaticFiles/earsiv_paket_v1.0_5/XAdES.xsd" uri="xml-resources/jaxb/eArsivXsdPackage/XAdES.xsd"/>
    <system systemId="file:/D:/StaticFiles/earsiv_paket_v1.0_5/XAdESv141.xsd" uri="xml-resources/jaxb/eArsivXsdPackage/XAdESv141.xsd"/>
    <system systemId="file:/D:/StaticFiles/earsiv_paket_v1.0_5/xmldsig-core-schema.xsd" uri="xml-resources/jaxb/eArsivXsdPackage/xmldsig-core-schema.xsd"/>
    <system systemId="file:/C:/Users/xuxux/Desktop/Signer.wsdl" uri="xml-resources/web-service-references/Signer/wsdl/Signer.wsdl"/>
</catalog>