<?xml version="1.0" encoding="utf-8"?><wsdl:definitions name="ClientEArsivServicesPort" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:tns="http://tempuri.org/" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:i0="http://fitcons.com/earchive/invoice" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata"><wsp:Policy wsu:Id="HttpSoap11_policy"><wsp:ExactlyOne><wsp:All><sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy"><wsp:Policy><sp:TransportToken><wsp:Policy><sp:HttpsToken RequireClientCertificate="false"/></wsp:Policy></sp:TransportToken><sp:AlgorithmSuite><wsp:Policy><sp:Basic256/></wsp:Policy></sp:AlgorithmSuite><sp:Layout><wsp:Policy><sp:Strict/></wsp:Policy></sp:Layout></wsp:Policy></sp:TransportBinding></wsp:All></wsp:ExactlyOne></wsp:Policy><wsdl:import namespace="http://fitcons.com/earchive/invoice" location="https://earsivtest.ingbank.com.tr/ClientEArsivServicesPort.svc?wsdl=wsdl0"/><wsdl:types/><wsdl:binding name="HttpSoap11" type="i0:IClientEArsivServicesPort"><wsp:PolicyReference URI="#HttpSoap11_policy"/><soap:binding transport="http://schemas.xmlsoap.org/soap/http"/><wsdl:operation name="getInvoiceDocument"><soap:operation soapAction="getInvoiceDocument" style="document"/><wsdl:input name="getInvoiceDocumentRequest"><soap:body use="literal"/></wsdl:input><wsdl:output name="getInvoiceDocumentResponse"><soap:body use="literal"/></wsdl:output><wsdl:fault name="processingFault"><soap:fault name="processingFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="getSignedInvoice"><soap:operation soapAction="getSignedInvoice" style="document"/><wsdl:input name="getSignedInvoiceRequest"><soap:body use="literal"/></wsdl:input><wsdl:output name="getSignedInvoiceResponse"><soap:body use="literal"/></wsdl:output><wsdl:fault name="processingFault"><soap:fault name="processingFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="getStatus"><soap:operation soapAction="getStatus" style="document"/><wsdl:input name="getStatusRequest"><soap:body use="literal"/></wsdl:input><wsdl:output name="getStatusResponse"><soap:body use="literal"/></wsdl:output><wsdl:fault name="processingFault"><soap:fault name="processingFault" use="literal"/></wsdl:fault></wsdl:operation><wsdl:operation name="sendInvoice"><soap:operation soapAction="sendInvoice" style="document"/><wsdl:input name="sendInvoiceRequest"><soap:body use="literal"/></wsdl:input><wsdl:output name="sendInvoiceResponse"><soap:body use="literal"/></wsdl:output><wsdl:fault name="processingFault"><soap:fault name="processingFault" use="literal"/></wsdl:fault></wsdl:operation></wsdl:binding><wsdl:service name="ClientEArsivServicesPort"><wsdl:port name="HttpSoap11" binding="tns:HttpSoap11"><soap:address location="https://earsivtest.ingbank.com.tr/ClientEArsivServicesPort.svc"/></wsdl:port></wsdl:service></wsdl:definitions>