<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:p0="http://fitcons.com/earchive/base" xmlns:tns="http://fitcons.com/earchive/invoice" targetNamespace="http://fitcons.com/earchive/invoice">
<wsdl:types>
<xs:schema xmlns:ns1="http://fitcons.com/earchive/base" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fitcons.com/earchive/invoice" version="1.0">
<xs:import namespace="http://fitcons.com/earchive/base"/>
<xs:element name="getInvoiceDocumentRequestType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getInvoiceDocumentResponseType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
<xs:element name="statusCode" type="xs:int"/>
<xs:element name="Detail" type="xs:string"/>
<xs:element minOccurs="0" name="Hash" type="xs:string"/>
<xs:element minOccurs="0" name="binaryData" type="xs:base64Binary"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getSignedInvoiceRequestType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getSignedInvoiceResponseType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
<xs:element name="Detail" type="xs:string"/>
<xs:element name="Hash" type="xs:string"/>
<xs:element minOccurs="0" name="binaryData" type="xs:base64Binary"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getStatusRequestType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="getStatusResponseType">
<xs:complexType>
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="vkn" type="xs:string"/>
<xs:element minOccurs="0" name="invoiceNumber" type="xs:string"/>
<xs:element name="statusCode" type="xs:int"/>
<xs:element name="Detail" type="xs:string"/>
<xs:element minOccurs="0" name="Hash" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="sendInvoiceRequestType" type="tns:SendInvoiceRequestType"/>
<xs:element name="sendInvoiceResponseType">
<xs:complexType>
<xs:sequence>
<xs:element name="Detail" type="xs:string"/>
<xs:element name="Result" type="ns1:Result"/>
<xs:element minOccurs="0" name="preCheckErrorResults">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="preCheckError" type="tns:PreCheckError"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element minOccurs="0" name="preCheckSuccessResults">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="preCheckSuccess" type="tns:PreCheckSuccess"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="SendInvoiceRequestType">
<xs:complexContent>
<xs:extension base="ns1:BaseArchiveRequest">
<xs:sequence>
<xs:element minOccurs="0" name="responsiveOutput" type="tns:ResponsiveOutput"/>
</xs:sequence>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="ResponsiveOutput">
<xs:sequence>
<xs:element minOccurs="0" name="outputType" type="tns:ResponsiveOutputType"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PreCheckError">
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="Vkn" type="xs:string"/>
<xs:element minOccurs="0" name="InvoiceNumber" type="xs:string"/>
<xs:element name="ErrorCode" type="xs:int"/>
<xs:element name="ErrorDesc" type="xs:string"/>
<xs:element minOccurs="0" name="Filename" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="PreCheckSuccess">
<xs:sequence>
<xs:element minOccurs="0" name="UUID" type="xs:string"/>
<xs:element minOccurs="0" name="Vkn" type="xs:string"/>
<xs:element minOccurs="0" name="InvoiceNumber" type="xs:string"/>
<xs:element name="SuccessCode" type="xs:int"/>
<xs:element name="SuccessDesc" type="xs:string"/>
<xs:element minOccurs="0" name="Filename" type="xs:string"/>
<xs:element minOccurs="0" name="sha256Hash" type="xs:string"/>
<xs:element minOccurs="0" name="binaryData" type="xs:base64Binary"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="ResponsiveOutputType">
<xs:restriction base="xs:string">
<xs:enumeration value="XML"/>
<xs:enumeration value="HTML"/>
<xs:enumeration value="PDF"/>
<xs:enumeration value="NONE"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
<xs:schema xmlns:tns="http://fitcons.com/earchive/base" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://fitcons.com/earchive/base" version="1.0">
<xs:element name="processingFaultType">
<xs:complexType>
<xs:sequence>
<xs:element name="Code" type="xs:integer"/>
<xs:element name="Text" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType name="BaseArchiveRequest">
<xs:sequence>
<xs:element name="senderID" type="xs:string"/>
<xs:element name="receiverID" type="xs:string"/>
<xs:element name="docType" type="xs:string"/>
<xs:element name="fileName" type="xs:string"/>
<xs:element name="hash" type="xs:string"/>
<xs:element name="binaryData" type="xs:base64Binary"/>
<xs:element maxOccurs="unbounded" minOccurs="0" name="customizationParams" type="tns:CustomizationParam"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CustomizationParam">
<xs:sequence>
<xs:element minOccurs="0" name="paramName" type="xs:string"/>
<xs:element minOccurs="0" name="paramValue" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Result">
<xs:sequence>
<xs:element name="Result" type="tns:ResultType"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="ResultType">
<xs:restriction base="xs:string">
<xs:enumeration value="SUCCESS"/>
<xs:enumeration value="FAIL"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>
</wsdl:types>
<wsdl:message name="sendInvoiceIn">
<wsdl:part element="tns:sendInvoiceRequestType" name="parameter"/>
</wsdl:message>
<wsdl:message name="sendInvoiceOut">
<wsdl:part element="tns:sendInvoiceResponseType" name="parameter"/>
</wsdl:message>
<wsdl:message name="sendInvoiceFault">
<wsdl:part element="p0:processingFaultType" name="processingFaultType"/>
</wsdl:message>
<wsdl:message name="sendEnvelopeIn">
<wsdl:part element="tns:sendInvoiceRequestType" name="parameter"/>
</wsdl:message>
<wsdl:message name="sendEnvelopeOut">
<wsdl:part element="tns:sendInvoiceResponseType" name="parameter"/>
</wsdl:message>
<wsdl:message name="sendEnvelopeFault">
<wsdl:part element="p0:processingFaultType" name="processingFaultType"/>
</wsdl:message>
<wsdl:message name="getStatusIn">
<wsdl:part element="tns:getStatusRequestType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getStatusOut">
<wsdl:part element="tns:getStatusResponseType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getStatusFault">
<wsdl:part element="p0:processingFaultType" name="processingFaultType"/>
</wsdl:message>
<wsdl:message name="getSignedInvoiceIn">
<wsdl:part element="tns:getSignedInvoiceRequestType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getSignedInvoiceOut">
<wsdl:part element="tns:getSignedInvoiceResponseType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getSignedInvoiceFault">
<wsdl:part element="p0:processingFaultType" name="processingFaultType"/>
</wsdl:message>
<wsdl:message name="getInvoiceDocumentIn">
<wsdl:part element="tns:getInvoiceDocumentRequestType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getInvoiceDocumentOut">
<wsdl:part element="tns:getInvoiceDocumentResponseType" name="parameter"/>
</wsdl:message>
<wsdl:message name="getInvoiceDocumentFault">
<wsdl:part element="p0:processingFaultType" name="processingFaultType"/>
</wsdl:message>
<wsdl:portType name="eArsivInvoicePortType">
<wsdl:operation name="sendInvoice">
<wsdl:input message="tns:sendInvoiceIn"/>
<wsdl:output message="tns:sendInvoiceOut"/>
<wsdl:fault message="tns:sendInvoiceFault" name="processingFaultType"/>
</wsdl:operation>
<wsdl:operation name="sendEnvelope">
<wsdl:input message="tns:sendEnvelopeIn"/>
<wsdl:output message="tns:sendEnvelopeOut"/>
<wsdl:fault message="tns:sendEnvelopeFault" name="processingFaultType"/>
</wsdl:operation>
<wsdl:operation name="getStatus">
<wsdl:input message="tns:getStatusIn"/>
<wsdl:output message="tns:getStatusOut"/>
<wsdl:fault message="tns:getStatusFault" name="processingFaultType"/>
</wsdl:operation>
<wsdl:operation name="getSignedInvoice">
<wsdl:input message="tns:getSignedInvoiceIn"/>
<wsdl:output message="tns:getSignedInvoiceOut"/>
<wsdl:fault message="tns:getSignedInvoiceFault" name="processingFaultType"/>
</wsdl:operation>
<wsdl:operation name="getInvoiceDocument">
<wsdl:input message="tns:getInvoiceDocumentIn"/>
<wsdl:output message="tns:getInvoiceDocumentOut"/>
<wsdl:fault message="tns:getInvoiceDocumentFault" name="processingFaultType"/>
</wsdl:operation>
</wsdl:portType>
<wsdl:binding xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="eArsivInvoicePortTypeBinding" type="tns:eArsivInvoicePortType">
<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
<wsdl:operation name="sendInvoice">
<soap:operation soapAction="sendInvoice"/>
<wsdl:input>
<soap:body parts="parameter" use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="processingFaultType">
<soap:fault name="processingFaultType" use="literal"/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="sendEnvelope">
<soap:operation soapAction="sendEnvelope"/>
<wsdl:input>
<soap:body parts="parameter" use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="processingFaultType">
<soap:fault name="processingFaultType" use="literal"/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="getStatus">
<soap:operation soapAction="getStatus"/>
<wsdl:input>
<soap:body parts="parameter" use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="processingFaultType">
<soap:fault name="processingFaultType" use="literal"/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="getSignedInvoice">
<soap:operation soapAction="getSignedInvoice"/>
<wsdl:input>
<soap:body parts="parameter" use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="processingFaultType">
<soap:fault name="processingFaultType" use="literal"/>
</wsdl:fault>
</wsdl:operation>
<wsdl:operation name="getInvoiceDocument">
<soap:operation soapAction="getInvoiceDocument"/>
<wsdl:input>
<soap:body parts="parameter" use="literal"/>
</wsdl:input>
<wsdl:output>
<soap:body use="literal"/>
</wsdl:output>
<wsdl:fault name="processingFaultType">
<soap:fault name="processingFaultType" use="literal"/>
</wsdl:fault>
</wsdl:operation>
</wsdl:binding>
<wsdl:service name="eArsivInvoiceService">
<wsdl:port binding="tns:eArsivInvoicePortTypeBinding" name="eArsivInvoicePort">
<soap:address xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" location="http://10.10.0.46:50000/eArsivInvoiceService/EArsivInvoicePortTypeImplBean"/>
</wsdl:port>
</wsdl:service>
</wsdl:definitions>